{
  "name": "microfrontend-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm:cms-admin\" \"npm:my-docs\" \"npm:server\" \"npm:frontend\" \"npm:docker:start\" ",
    "cms-admin": "npm --prefix ./cms-admin run dev",
    "my-docs": "npm --prefix ./my-docs run tina",
    "server": "npm --prefix ./server run start:dev",
    "docker:start": "docker-compose up -d",
    "frontend": "npm --prefix ./frontend run dev",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "format": "prettier \"**/(*/.tsx|*.ts|*.css|*.scss)\"",
    "format:fix": "prettier --write '**/*.{css,scss,ts,tsx,js,jsx}'",
    "prepare": "husky install",
    "install:all": "npm run install:cms-admin && npm run install:frontend && npm run install:backend && npm run install:book-meeting",
    "install:cms-admin": "cd ./cms-admin && npm install --force",
    "install:frontend": "cd ./frontend && npm install --force",
    "install:backend": "cd ./server && npm install --force",
    "install:book-meeting": "cd ./book-meeting && npm install --force"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "concurrently": "^7.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.3",
    "prettier-plugin-sort-json": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.8"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --ext js,jsx --report-unused-disable-directives --max-warnings 0 --fix",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "prettier --write"
    ]
  }
}
